<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project DirectoryDiff">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="./release/DirDiff.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.shared.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-io-2.2/commons-io-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xpp3_min-1.1.4c.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xmlpull-1.1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-cli-1.2.jar"/>
        </jar>
    </target>
</project>
