graph graph1 {
	graph [overlap=false];
	Node1 -- Node2;
	Node1 -- Node3;
	Node1 -- Node4;
	Node1 -- Node5;
	Node6 -- Node7;
	Node6 -- Node8;
	Node6 -- Node9;
	Node6 -- Node10;
	Node6 -- Node11;
	Node12 -- Node13;
	Node12 -- Node4;
	Node12 -- Node14;
	Node12 -- Node15;
	Node12 -- Node5;
	Node12 -- Node16;
	Node7 -- Node9;
	Node7 -- Node17;
	Node8 -- Node18;
	Node8 -- Node19;
	Node8 -- Node10;
	Node8 -- Node15;
	Node8 -- Node11;
	Node8 -- Node20;
	Node21 -- Node22;
	Node21 -- Node23;
	Node21 -- Node24;
	Node25 -- Node26;
	Node25 -- Node27;
	Node25 -- Node28;
	Node2 -- Node3;
	Node3 -- Node29;
	Node3 -- Node30;
	Node3 -- Node5;
	Node31 -- Node32;
	Node31 -- Node9;
	Node31 -- Node17;
	Node31 -- Node11;
	Node31 -- Node33;
	Node31 -- Node20;
	Node34 -- Node35;
	Node34 -- Node36;
	Node34 -- Node37;
	Node34 -- Node14;
	Node34 -- Node38;
	Node35 -- Node37;
	Node35 -- Node39;
	Node35 -- Node40;
	Node36 -- Node41;
	Node36 -- Node14;
	Node36 -- Node19;
	Node36 -- Node42;
	Node36 -- Node38;
	Node18 -- Node14;
	Node18 -- Node19;
	Node18 -- Node15;
	Node37 -- Node14;
	Node37 -- Node40;
	Node37 -- Node5;
	Node37 -- Node43;
	Node37 -- Node44;
	Node13 -- Node4;
	Node13 -- Node16;
	Node45 -- Node46;
	Node26 -- Node28;
	Node26 -- Node43;
	Node26 -- Node44;
	Node22 -- Node46;
	Node22 -- Node23;
	Node22 -- Node24;
	Node22 -- Node47;
	Node39 -- Node40;
	Node39 -- Node38;
	Node41 -- Node48;
	Node41 -- Node42;
	Node41 -- Node38;
	Node4 -- Node5;
	Node14 -- Node19;
	Node14 -- Node15;
	Node14 -- Node5;
	Node32 -- Node48;
	Node32 -- Node42;
	Node32 -- Node20;
	Node19 -- Node42;
	Node19 -- Node20;
	Node9 -- Node17;
	Node9 -- Node11;
	Node46 -- Node47;
	Node27 -- Node23;
	Node27 -- Node28;
	Node10 -- Node15;
	Node10 -- Node16;
	Node10 -- Node11;
	Node23 -- Node28;
	Node23 -- Node47;
	Node29 -- Node30;
	Node29 -- Node5;
	Node29 -- Node43;
	Node48 -- Node42;
	Node40 -- Node28;
	Node40 -- Node44;
	Node15 -- Node16;
	Node17 -- Node33;
	Node28 -- Node44;
	Node42 -- Node20;
	Node5 -- Node43;
	Node11 -- Node20;
	Node43 -- Node44;
	Node1 [label="Alabama", style=filled, fillcolor="GreenYellow"];
	Node6 [label="Arizona", style=filled, fillcolor="GreenYellow"];
	Node12 [label="Arkansas", style=filled, fillcolor="GreenYellow"];
	Node7 [label="California", style=filled, fillcolor="Orange"];
	Node8 [label="Colorado", style=filled, fillcolor="Orange"];
	Node21 [label="Connecticut", style=filled, fillcolor="GreenYellow"];
	Node25 [label="Delaware", style=filled, fillcolor="GreenYellow"];
	Node2 [label="Florida", style=filled, fillcolor="Orange"];
	Node3 [label="Georgia", style=filled, fillcolor="Aquamarine"];
	Node31 [label="Idaho", style=filled, fillcolor="GreenYellow"];
	Node34 [label="Illinois", style=filled, fillcolor="GreenYellow"];
	Node35 [label="Indiana", style=filled, fillcolor="Orange"];
	Node36 [label="Iowa", style=filled, fillcolor="Orange"];
	Node18 [label="Kansas", style=filled, fillcolor="GreenYellow"];
	Node37 [label="Kentucky", style=filled, fillcolor="Aquamarine"];
	Node13 [label="Louisiana", style=filled, fillcolor="Orange"];
	Node45 [label="Maine", style=filled, fillcolor="GreenYellow"];
	Node26 [label="Maryland", style=filled, fillcolor="Orange"];
	Node22 [label="Massachusetts", style=filled, fillcolor="Orange"];
	Node39 [label="Michigan", style=filled, fillcolor="GreenYellow"];
	Node41 [label="Minnesota", style=filled, fillcolor="GreenYellow"];
	Node4 [label="Mississippi", style=filled, fillcolor="Aquamarine"];
	Node14 [label="Missouri", style=filled, fillcolor="LightPink"];
	Node32 [label="Montana", style=filled, fillcolor="Orange"];
	Node19 [label="Nebraska", style=filled, fillcolor="Aquamarine"];
	Node9 [label="Nevada", style=filled, fillcolor="Aquamarine"];
	Node46 [label="New Hampshire", style=filled, fillcolor="Aquamarine"];
	Node27 [label="New Jersey", style=filled, fillcolor="Orange"];
	Node10 [label="New Mexico", style=filled, fillcolor="Aquamarine"];
	Node23 [label="New York", style=filled, fillcolor="Aquamarine"];
	Node29 [label="North Carolina", style=filled, fillcolor="GreenYellow"];
	Node48 [label="North Dakota", style=filled, fillcolor="Aquamarine"];
	Node40 [label="Ohio", style=filled, fillcolor="LightPink"];
	Node15 [label="Oklahoma", style=filled, fillcolor="White"];
	Node17 [label="Oregon", style=filled, fillcolor="LightPink"];
	Node28 [label="Pennsylvania", style=filled, fillcolor="White"];
	Node24 [label="Rhode Island", style=filled, fillcolor="Aquamarine"];
	Node30 [label="South Carolina", style=filled, fillcolor="Orange"];
	Node42 [label="South Dakota", style=filled, fillcolor="LightPink"];
	Node5 [label="Tennessee", style=filled, fillcolor="Orange"];
	Node16 [label="Texas", style=filled, fillcolor="LightPink"];
	Node11 [label="Utah", style=filled, fillcolor="LightPink"];
	Node47 [label="Vermont", style=filled, fillcolor="GreenYellow"];
	Node43 [label="Virginia", style=filled, fillcolor="LightPink"];
	Node33 [label="Washington", style=filled, fillcolor="Orange"];
	Node44 [label="West Virginia", style=filled, fillcolor="GreenYellow"];
	Node38 [label="Wisconsin", style=filled, fillcolor="Aquamarine"];
	Node20 [label="Wyoming", style=filled, fillcolor="White"];
}
