C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030324_124037PM_bachman_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030326_025434PM_harris_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030401_112525AM_harris_2.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030402_091555AM_dataylor_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030402_093137AM_dataylor_2.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030403_095452AM_dataylor_3.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030418_093537AM_bachman_2.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030421_043049PM_bachman_3.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030502_040041PM_bdiehl_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030507_113549AM_bachman_4.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030513_100754AM_lambdin_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030515_081407AM_rende_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030516_092330AM_lambdin_2.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030519_010801PM_bdiehl_2.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030520_020306PM_bdiehl_3.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030520_021443PM_bdiehl_4.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030521_024845PM_bbauer_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030522_063232PM_jschmidt_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030522_083230AM_rende_3.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030522_091703AM_bbauer_2.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030522_121302PM_prohe_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030527_120622PM_rende_4.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030529_085153AM_rende_5.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030529_121756PM_prohe_2.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030548_025847PM_rende_2.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030603_020422PM_harris_3.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030606_023920PM_lambdin_3.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030606_063629AM_rende_6.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030607_051544PM_rende_7.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030614_065456AM_dataylor_4.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030617_045636PM_lambdin_4.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030620_114411AM_ketting_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030623_015505PM_rende_8.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030624_072150PM_lambdin_5.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030624_073606PM_morrocco_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030624_074047PM_lambdin_6.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030624_074216PM_morrocco_2.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030626_102435AM_rende_9.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030630_051733PM_jferra1_3.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030706_063035PM_rende_10.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030708_025426PM_rende_11.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030710_043507PM_rende_12.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030714_104220AM_rende_13.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030718_070842AM_rende_14.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030722_031846PM_rende_15.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030723_053730PM_dataylor_5.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030724_104029AM_rende_16.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030730_092259AM_bachman_5.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030731_123926PM_ketting_2.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030801_063343AM_rende_17.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030801_065841AM_rende_18.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030804_020106PM_lambdin_8.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030804_021121PM_lambdin_9.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030805_082215AM_dataylor_6.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030811_042710PM_ketting_3.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030813_055031PM_ketting_4.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030814_010100PM_lambdin_11.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030814_125941PM_lambdin_10.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030815_023144PM_rende_19.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030822_120028PM_lambdin_12.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030822_120143PM_lambdin_13.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030825_105128AM_harris_4.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030827_011350PM_thall_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030827_011548PM_thall_2.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030827_011814PM_thall_3.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030827_012142PM_thall_4.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030828_062726AM_rende_20.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030829_032734PM_ketting_5.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030902_015149PM_jferra1_4.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030902_100202AM_rende_21.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030903_120415PM_rende_22.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030905_013934PM_lambdin_14.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030905_014111PM_lambdin_15.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030905_014230PM_lambdin_16.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030905_101322AM_cardillo_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030905_123344PM_rende_23.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030909_013741PM_jferra1_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030909_092419AM_raspa_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030910_111432AM_mroberts_1.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030911_044659PM_jschmidt_2.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030911_051332PM_jschmidt_2.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030912_063138AM_rende_24.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030915_075816AM_cardillo_2.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030923_084737AM_rende_25.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20030930_064713AM_rende_26.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20031002_034753PM_thall_6.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20031002_035122PM_thall_7.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20031002_095025AM_thall_5.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\20031007_022158PM_thall_8.asp
C:\Users\manny01\Documents_main\workspace\MainProgramming\Eclipse_Projects\self_misc\Eric_WordPress2\input\25030421_043049PM_bachman_3.asp
H:\workspace\Eric_WordPress2\input\20030324_124037PM_bachman_1.asp
H:\workspace\Eric_WordPress2\input\20030326_025434PM_harris_1.asp
H:\workspace\Eric_WordPress2\input\20030401_112525AM_harris_2.asp
H:\workspace\Eric_WordPress2\input\20030402_091555AM_dataylor_1.asp
H:\workspace\Eric_WordPress2\input\20030402_093137AM_dataylor_2.asp
H:\workspace\Eric_WordPress2\input\20030403_095452AM_dataylor_3.asp
H:\workspace\Eric_WordPress2\input\20030418_093537AM_bachman_2.asp
H:\workspace\Eric_WordPress2\input\20030421_043049PM_bachman_3.asp
H:\workspace\Eric_WordPress2\input\20030502_040041PM_bdiehl_1.asp
H:\workspace\Eric_WordPress2\input\20030507_113549AM_bachman_4.asp
H:\workspace\Eric_WordPress2\input\20030513_100754AM_lambdin_1.asp
H:\workspace\Eric_WordPress2\input\20030515_081407AM_rende_1.asp
H:\workspace\Eric_WordPress2\input\20030516_092330AM_lambdin_2.asp
H:\workspace\Eric_WordPress2\input\20030519_010801PM_bdiehl_2.asp
H:\workspace\Eric_WordPress2\input\20030520_020306PM_bdiehl_3.asp
H:\workspace\Eric_WordPress2\input\20030520_021443PM_bdiehl_4.asp
H:\workspace\Eric_WordPress2\input\20030521_024845PM_bbauer_1.asp
H:\workspace\Eric_WordPress2\input\20030522_063232PM_jschmidt_1.asp
H:\workspace\Eric_WordPress2\input\20030522_083230AM_rende_3.asp
H:\workspace\Eric_WordPress2\input\20030522_091703AM_bbauer_2.asp
H:\workspace\Eric_WordPress2\input\20030522_121302PM_prohe_1.asp
H:\workspace\Eric_WordPress2\input\20030527_120622PM_rende_4.asp
H:\workspace\Eric_WordPress2\input\20030529_085153AM_rende_5.asp
H:\workspace\Eric_WordPress2\input\20030529_121756PM_prohe_2.asp
H:\workspace\Eric_WordPress2\input\20030548_025847PM_rende_2.asp
H:\workspace\Eric_WordPress2\input\20030603_020422PM_harris_3.asp
H:\workspace\Eric_WordPress2\input\20030606_023920PM_lambdin_3.asp
H:\workspace\Eric_WordPress2\input\20030606_063629AM_rende_6.asp
H:\workspace\Eric_WordPress2\input\20030607_051544PM_rende_7.asp
H:\workspace\Eric_WordPress2\input\20030614_065456AM_dataylor_4.asp
H:\workspace\Eric_WordPress2\input\20030617_045636PM_lambdin_4.asp
H:\workspace\Eric_WordPress2\input\20030620_114411AM_ketting_1.asp
H:\workspace\Eric_WordPress2\input\20030623_015505PM_rende_8.asp
H:\workspace\Eric_WordPress2\input\20030624_072150PM_lambdin_5.asp
H:\workspace\Eric_WordPress2\input\20030624_073606PM_morrocco_1.asp
H:\workspace\Eric_WordPress2\input\20030624_074047PM_lambdin_6.asp
H:\workspace\Eric_WordPress2\input\20030624_074216PM_morrocco_2.asp
H:\workspace\Eric_WordPress2\input\20030626_102435AM_rende_9.asp
H:\workspace\Eric_WordPress2\input\20030630_051733PM_jferra1_3.asp
H:\workspace\Eric_WordPress2\input\20030706_063035PM_rende_10.asp
H:\workspace\Eric_WordPress2\input\20030708_025426PM_rende_11.asp
H:\workspace\Eric_WordPress2\input\20030710_043507PM_rende_12.asp
H:\workspace\Eric_WordPress2\input\20030714_104220AM_rende_13.asp
H:\workspace\Eric_WordPress2\input\20030718_070842AM_rende_14.asp
H:\workspace\Eric_WordPress2\input\20030722_031846PM_rende_15.asp
H:\workspace\Eric_WordPress2\input\20030723_053730PM_dataylor_5.asp
H:\workspace\Eric_WordPress2\input\20030724_104029AM_rende_16.asp
H:\workspace\Eric_WordPress2\input\20030730_092259AM_bachman_5.asp
H:\workspace\Eric_WordPress2\input\20030731_123926PM_ketting_2.asp
H:\workspace\Eric_WordPress2\input\20030801_063343AM_rende_17.asp
H:\workspace\Eric_WordPress2\input\20030801_065841AM_rende_18.asp
H:\workspace\Eric_WordPress2\input\20030804_020106PM_lambdin_8.asp
H:\workspace\Eric_WordPress2\input\20030804_021121PM_lambdin_9.asp
H:\workspace\Eric_WordPress2\input\20030805_082215AM_dataylor_6.asp
H:\workspace\Eric_WordPress2\input\20030811_042710PM_ketting_3.asp
H:\workspace\Eric_WordPress2\input\20030813_055031PM_ketting_4.asp
H:\workspace\Eric_WordPress2\input\20030814_010100PM_lambdin_11.asp
H:\workspace\Eric_WordPress2\input\20030814_125941PM_lambdin_10.asp
H:\workspace\Eric_WordPress2\input\20030815_023144PM_rende_19.asp
H:\workspace\Eric_WordPress2\input\20030822_120028PM_lambdin_12.asp
H:\workspace\Eric_WordPress2\input\20030822_120143PM_lambdin_13.asp
H:\workspace\Eric_WordPress2\input\20030825_105128AM_harris_4.asp
H:\workspace\Eric_WordPress2\input\20030827_011350PM_thall_1.asp
H:\workspace\Eric_WordPress2\input\20030827_011548PM_thall_2.asp
H:\workspace\Eric_WordPress2\input\20030827_011814PM_thall_3.asp
H:\workspace\Eric_WordPress2\input\20030827_012142PM_thall_4.asp
H:\workspace\Eric_WordPress2\input\20030828_062726AM_rende_20.asp
H:\workspace\Eric_WordPress2\input\20030829_032734PM_ketting_5.asp
H:\workspace\Eric_WordPress2\input\20030902_015149PM_jferra1_4.asp
H:\workspace\Eric_WordPress2\input\20030902_100202AM_rende_21.asp
H:\workspace\Eric_WordPress2\input\20030903_120415PM_rende_22.asp
H:\workspace\Eric_WordPress2\input\20030905_013934PM_lambdin_14.asp
H:\workspace\Eric_WordPress2\input\20030905_014111PM_lambdin_15.asp
H:\workspace\Eric_WordPress2\input\20030905_014230PM_lambdin_16.asp
H:\workspace\Eric_WordPress2\input\20030905_101322AM_cardillo_1.asp
H:\workspace\Eric_WordPress2\input\20030905_123344PM_rende_23.asp
H:\workspace\Eric_WordPress2\input\20030909_013741PM_jferra1_1.asp
H:\workspace\Eric_WordPress2\input\20030909_092419AM_raspa_1.asp
H:\workspace\Eric_WordPress2\input\20030910_111432AM_mroberts_1.asp
H:\workspace\Eric_WordPress2\input\20030911_044659PM_jschmidt_2.asp
H:\workspace\Eric_WordPress2\input\20030911_051332PM_jschmidt_2.asp
H:\workspace\Eric_WordPress2\input\20030912_063138AM_rende_24.asp
H:\workspace\Eric_WordPress2\input\20030915_075816AM_cardillo_2.asp
H:\workspace\Eric_WordPress2\input\20030923_084737AM_rende_25.asp
H:\workspace\Eric_WordPress2\input\20030930_064713AM_rende_26.asp
H:\workspace\Eric_WordPress2\input\20031002_034753PM_thall_6.asp
H:\workspace\Eric_WordPress2\input\20031002_035122PM_thall_7.asp
H:\workspace\Eric_WordPress2\input\20031002_095025AM_thall_5.asp
H:\workspace\Eric_WordPress2\input\20031007_022158PM_thall_8.asp
H:\workspace\Eric_WordPress2\input\25030421_043049PM_bachman_3.asp
