graph graph1 {
	graph [overlap=false];
	Node1 -- Node2;
	Node1 -- Node3;
	Node1 -- Node4;
	Node1 -- Node5;
	Node2 -- Node3;
	Node3 -- Node5;
	Node3 -- Node6;
	Node3 -- Node7;
	Node4 -- Node5;
	Node4 -- Node8;
	Node4 -- Node9;
	Node5 -- Node8;
	Node5 -- Node10;
	Node5 -- Node6;
	Node5 -- Node11;
	Node5 -- Node12;
	Node8 -- Node9;
	Node8 -- Node10;
	Node8 -- Node13;
	Node8 -- Node14;
	Node9 -- Node14;
	Node10 -- Node13;
	Node10 -- Node15;
	Node10 -- Node16;
	Node10 -- Node17;
	Node10 -- Node18;
	Node10 -- Node11;
	Node13 -- Node14;
	Node13 -- Node19;
	Node13 -- Node20;
	Node13 -- Node15;
	Node14 -- Node20;
	Node21 -- Node22;
	Node21 -- Node19;
	Node21 -- Node20;
	Node21 -- Node23;
	Node21 -- Node24;
	Node22 -- Node23;
	Node22 -- Node25;
	Node19 -- Node20;
	Node19 -- Node24;
	Node19 -- Node15;
	Node19 -- Node16;
	Node19 -- Node26;
	Node20 -- Node24;
	Node23 -- Node24;
	Node23 -- Node25;
	Node23 -- Node27;
	Node24 -- Node26;
	Node24 -- Node27;
	Node25 -- Node28;
	Node25 -- Node27;
	Node15 -- Node16;
	Node16 -- Node26;
	Node16 -- Node17;
	Node16 -- Node29;
	Node26 -- Node29;
	Node26 -- Node30;
	Node26 -- Node27;
	Node31 -- Node32;
	Node31 -- Node33;
	Node31 -- Node34;
	Node31 -- Node35;
	Node32 -- Node33;
	Node32 -- Node34;
	Node32 -- Node36;
	Node32 -- Node37;
	Node33 -- Node38;
	Node33 -- Node39;
	Node33 -- Node37;
	Node40 -- Node41;
	Node40 -- Node38;
	Node40 -- Node39;
	Node41 -- Node39;
	Node41 -- Node42;
	Node41 -- Node12;
	Node38 -- Node39;
	Node39 -- Node43;
	Node39 -- Node42;
	Node6 -- Node7;
	Node6 -- Node12;
	Node17 -- Node18;
	Node17 -- Node44;
	Node17 -- Node29;
	Node17 -- Node45;
	Node18 -- Node45;
	Node18 -- Node46;
	Node18 -- Node11;
	Node44 -- Node29;
	Node44 -- Node35;
	Node44 -- Node45;
	Node29 -- Node35;
	Node29 -- Node30;
	Node35 -- Node30;
	Node45 -- Node47;
	Node30 -- Node27;
	Node28 -- Node27;
	Node46 -- Node11;
	Node46 -- Node47;
	Node46 -- Node43;
	Node11 -- Node43;
	Node11 -- Node42;
	Node11 -- Node12;
	Node47 -- Node43;
	Node43 -- Node42;
	Node42 -- Node12;
	Node36 -- Node37;
	Node36 -- Node48;
	Node1 [label="A0001", style=filled, fillcolor="GreenYellow"];
	Node2 [label="A0002", style=filled, fillcolor="Orange"];
	Node3 [label="A0003", style=filled, fillcolor="Aquamarine"];
	Node4 [label="A0004", style=filled, fillcolor="Orange"];
	Node5 [label="A0005", style=filled, fillcolor="LightPink"];
	Node8 [label="A0006", style=filled, fillcolor="GreenYellow"];
	Node9 [label="A0007", style=filled, fillcolor="Aquamarine"];
	Node10 [label="A0008", style=filled, fillcolor="Orange"];
	Node13 [label="A0009", style=filled, fillcolor="Aquamarine"];
	Node14 [label="A0010", style=filled, fillcolor="Orange"];
	Node21 [label="A0011", style=filled, fillcolor="GreenYellow"];
	Node22 [label="A0012", style=filled, fillcolor="Orange"];
	Node19 [label="A0013", style=filled, fillcolor="Orange"];
	Node20 [label="A0014", style=filled, fillcolor="LightPink"];
	Node23 [label="A0015", style=filled, fillcolor="Aquamarine"];
	Node24 [label="A0016", style=filled, fillcolor="White"];
	Node25 [label="A0017", style=filled, fillcolor="GreenYellow"];
	Node15 [label="A0018", style=filled, fillcolor="GreenYellow"];
	Node16 [label="A0019", style=filled, fillcolor="Aquamarine"];
	Node26 [label="A0020", style=filled, fillcolor="GreenYellow"];
	Node31 [label="A0021", style=filled, fillcolor="GreenYellow"];
	Node32 [label="A0022", style=filled, fillcolor="Orange"];
	Node33 [label="A0023", style=filled, fillcolor="Aquamarine"];
	Node34 [label="A0024", style=filled, fillcolor="Aquamarine"];
	Node40 [label="A0025", style=filled, fillcolor="GreenYellow"];
	Node41 [label="A0026", style=filled, fillcolor="Orange"];
	Node38 [label="A0027", style=filled, fillcolor="Orange"];
	Node39 [label="A0028", style=filled, fillcolor="LightPink"];
	Node6 [label="A0029", style=filled, fillcolor="GreenYellow"];
	Node7 [label="A0030", style=filled, fillcolor="Orange"];
	Node17 [label="A0031", style=filled, fillcolor="GreenYellow"];
	Node18 [label="A0032", style=filled, fillcolor="Aquamarine"];
	Node44 [label="A0033", style=filled, fillcolor="Orange"];
	Node29 [label="A0034", style=filled, fillcolor="LightPink"];
	Node35 [label="A0035", style=filled, fillcolor="Aquamarine"];
	Node45 [label="A0036", style=filled, fillcolor="LightPink"];
	Node30 [label="A0037", style=filled, fillcolor="Orange"];
	Node28 [label="A0038", style=filled, fillcolor="Orange"];
	Node46 [label="A0039", style=filled, fillcolor="GreenYellow"];
	Node11 [label="A0040", style=filled, fillcolor="White"];
	Node47 [label="A0041", style=filled, fillcolor="Orange"];
	Node43 [label="A0042", style=filled, fillcolor="Aquamarine"];
	Node42 [label="A0043", style=filled, fillcolor="GreenYellow"];
	Node12 [label="A0044", style=filled, fillcolor="Aquamarine"];
	Node36 [label="A0045", style=filled, fillcolor="GreenYellow"];
	Node37 [label="A0046", style=filled, fillcolor="LightPink"];
	Node48 [label="A0047", style=filled, fillcolor="Orange"];
	Node27 [label="A0048", style=filled, fillcolor="LightPink"];
}
