graph graph1 {
	graph [overlap=false];
	Node1 -- Node2;
	Node1 -- Node3;
	Node1 -- Node4;
	Node1 -- Node5;
	Node4 -- Node6;
	Node5 -- Node6;
	Node6 -- Node7;
	Node6 -- Node8;
	Node6 -- Node9;
	Node6 -- Node10;
	Node9 -- Node11;
	Node12 -- Node13;
	Node12 -- Node11;
	Node12 -- Node14;
	Node12 -- Node15;
	Node12 -- Node16;
	Node13 -- Node15;
	Node13 -- Node17;
	Node11 -- Node14;
	Node11 -- Node16;
	Node11 -- Node18;
	Node11 -- Node19;
	Node11 -- Node20;
	Node21 -- Node22;
	Node21 -- Node23;
	Node21 -- Node24;
	Node21 -- Node25;
	Node26 -- Node27;
	Node26 -- Node28;
	Node26 -- Node29;
	Node1 [label="A0001", style=filled, fillcolor="GreenYellow"];
	Node2 [label="A0002", style=filled, fillcolor="Orange"];
	Node3 [label="A0003", style=filled, fillcolor="Orange"];
	Node4 [label="A0004", style=filled, fillcolor="Orange"];
	Node5 [label="A0005", style=filled, fillcolor="Orange"];
	Node6 [label="A0006", style=filled, fillcolor="GreenYellow"];
	Node7 [label="A0007", style=filled, fillcolor="Orange"];
	Node8 [label="A0008", style=filled, fillcolor="Orange"];
	Node9 [label="A0009", style=filled, fillcolor="Orange"];
	Node10 [label="A0010", style=filled, fillcolor="Orange"];
	Node12 [label="A0011", style=filled, fillcolor="GreenYellow"];
	Node13 [label="A0012", style=filled, fillcolor="Orange"];
	Node11 [label="A0013", style=filled, fillcolor="Aquamarine"];
	Node14 [label="A0014", style=filled, fillcolor="Orange"];
	Node15 [label="A0015", style=filled, fillcolor="Aquamarine"];
	Node16 [label="A0016", style=filled, fillcolor="Orange"];
	Node17 [label="A0017", style=filled, fillcolor="GreenYellow"];
	Node18 [label="A0018", style=filled, fillcolor="GreenYellow"];
	Node19 [label="A0019", style=filled, fillcolor="GreenYellow"];
	Node20 [label="A0020", style=filled, fillcolor="GreenYellow"];
	Node21 [label="A0021", style=filled, fillcolor="GreenYellow"];
	Node22 [label="A0022", style=filled, fillcolor="Orange"];
	Node23 [label="A0023", style=filled, fillcolor="Orange"];
	Node24 [label="A0024", style=filled, fillcolor="Orange"];
	Node26 [label="A0025", style=filled, fillcolor="GreenYellow"];
	Node27 [label="A0026", style=filled, fillcolor="Orange"];
	Node28 [label="A0027", style=filled, fillcolor="Orange"];
	Node29 [label="A0028", style=filled, fillcolor="Orange"];
	Node25 [label="A0035", style=filled, fillcolor="Orange"];
}
